<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/layout_rounded_white">


        <ImageView
            android:id="@+id/ic_fingerprint"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_congrts" />

        <TextView
            android:id="@+id/tv_fingerprint_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/congratulations"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_fingerprint" />

        <TextView
            android:id="@+id/subHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_and_half_margin"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/single_and_half_margin"
            android:gravity="center_horizontal"
            android:text="@string/success_body"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fingerprint_message" />

        <TextView
            android:id="@+id/yesButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/triple_margin"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="@dimen/double_margin"
            android:layout_marginBottom="@dimen/single_and_half_margin"
            android:background="@drawable/layout_rounded_dark_black"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subHeading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>